[pytest]
rp_endpoint = http://localhost:8080
rp_uuid = b1018b4a-260c-4c6c-9757-6e823ff32194
rp_launch = API_testing_TAU
rp_project = API_testing_TAU
rp_launch_attributes = 'people-api' 'covid-tracker'
rp_launch_description = 'People and covid tracker tests'
rp_ignore_attributes = 'xfail' 'usefixture'