[pytest]
rp.endpoint = http://localhost:8080
rp.uuid = b1018b4a-260c-4c6c-9757-6e823ff32194
rp.launch = API_testing_TAU
rp.project = API_testing_TAU
rp_launch_attributes = 'PyTest' 'Smoke'
rp_launch_description = 'Smoke test'
rp_ignore_errors = True
rp_ignore_attributes = 'xfail' 'usefixture'